.page-header-menu {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 80px;
    margin-bottom: 24px;
    padding: 0 4%;
    width: 100%;

    li {
        height: 80px;
        line-height: 80px;
        font-size: 16px;
    }
}

.main {
    width: 92%;
    margin: auto;

    .main-table {
        margin-top: 15px;
    }
}

.offset-15 {
    margin-right: 15px;
}